<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/tvHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:fontFamily="@font/font_bold"
        android:text="Hi Aayush"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeTotalClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        android:fontFamily="@font/font_bold"
        android:text="You have 5 classes to attend"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeWelcome" />

    <TextView
        android:id="@+id/tvHomeOverallAttendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty_dp"
        android:background="@drawable/custom_text_background"
        android:fontFamily="@font/font_bold"
        android:padding="@dimen/margin_twenty_dp"
        android:text="Overall attendance is 80%"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/glVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTotalClasses" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/CustomButton.Filled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrevAttendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVerticalRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrevAttendance"
        app:layout_constraintTop_toTopOf="@+id/btnPrevAttendance" />

    <Button
        android:id="@+id/btnPrevAttendance"
        style="@style/CustomButton.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Past Attendance"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        android:layout_marginEnd="@dimen/margin_twelve_dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeOverallAttendance" />

    <TextView
        android:id="@+id/tvHomeSubjectHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty_dp"
        android:text="Subjects"
        android:fontFamily="@font/font_bold"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnPrevAttendance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeSubjectHeading"
        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/home_subject_item" />

    <TextView
        android:id="@+id/tvHomeAttendanceHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty_dp"
        android:fontFamily="@font/font_bold"
        android:text="Today"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/rvHomeSubjects" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeToday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVerticalRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeAttendanceHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>