<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_sixteen_sp">

    <TextView
        android:id="@+id/tvItemSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/font_bold"
        android:textSize="@dimen/text_sixteen_sp"
        tools:text="Mathematics" />

    <TextView
        android:id="@+id/tvItemDaysOfWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_twelve_dp"
        android:fontFamily="@font/font_regular"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintEnd_toStartOf="@+id/btnItemDeleteSubject"
        app:layout_constraintStart_toStartOf="@+id/tvItemSubjectName"
        app:layout_constraintTop_toBottomOf="@+id/tvItemSubjectName"
        tools:text="TextView" />

    <ImageButton
        android:id="@+id/btnItemDeleteSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>